{
  "name": "picaflor-firestore-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test rules.test.ts"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "@types/node": "20.17.30",
    "firebase": "11.6.0",
    "tsx": "4.19.3"
  }
}
